{
  "name": "93555-typoteka-3",
  "version": "1.0.0",
  "description": "Типотека",
  "main": "./src/service/service.js",
  "scripts": {
    "test": "npm run eslint && npm run jest",
    "jest": "jest",
    "eslint": "eslint --ext .js src/",
    "start": "cross-env LOG_LEVEL=error NODE_ENV=production node ./src/service/service.js",
    "start::debug": "cross-env LOG_LEVEL=debug NODE_ENV=development node ./src/service/service.js",
    "dev": "cross-env LOG_LEVEL=debug NODE_ENV=development nodemon ./src/service/service.js --server",
    "start-front-server": "nodemon ./src/express/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iashchuk/93555-typoteka-3.git"
  },
  "author": "Vitalii Iashchuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iashchuk/93555-typoteka-3/issues"
  },
  "homepage": "https://github.com/iashchuk/93555-typoteka-3#readme",
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-htmlacademy": "0.5.2",
    "jest": "27.1.0",
    "nodemon": "2.0.2",
    "pino-pretty": "6.0.0",
    "supertest": "6.1.6"
  },
  "dependencies": {
    "axios": "0.21.3",
    "chalk": "3.0.0",
    "cross-env": "7.0.3",
    "date-fns": "2.23.0",
    "express": "4.17.1",
    "multer": "1.4.3",
    "nanoid": "3.1.25",
    "pino": "6.13.1",
    "pug": "3.0.2"
  }
}
